server.port = 8080

#datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/graph?autoReconnect=true&useSSL=false
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

user.service.name = user-service
user.service.url = http://localhost:9090
user.service.path = /data/users/



